<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r03-1X-xVL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVCID" id="BYZ-38-t0r" customClass="MainViewController" customModule="Hw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h1Z-0h-5mJ">
                                <rect key="frame" x="103" y="273.5" width="169" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="43b-i8-leg">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uia-gQ-Z0Q">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Column" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG4-Ii-G0r">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvg-8P-a1i">
                                                        <rect key="frame" x="69" y="0.0" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="ZGF-ey-fVL"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="NY8-9V-H0d"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U7J-FW-T0e">
                                                <rect key="frame" x="0.0" y="40" width="169" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjU-nc-bOm">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jv0-Ky-Pkm">
                                                        <rect key="frame" x="69" y="0.0" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="dqT-jc-cZV"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="1Qf-hD-Z2t"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDN-xy-ymU">
                                        <rect key="frame" x="0.0" y="90" width="169" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="onStartClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PxX-T0-awl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h1Z-0h-5mJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hGI-HR-RDV"/>
                            <constraint firstItem="h1Z-0h-5mJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wcB-x3-dok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WXM-NV-52Y"/>
                    <connections>
                        <outlet property="colTextField" destination="bvg-8P-a1i" id="lFy-H5-I0W"/>
                        <outlet property="rowTextField" destination="Jv0-Ky-Pkm" id="gGC-tQ-27V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="37"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yGI-LW-9rj">
            <objects>
                <viewController storyboardIdentifier="DetailVCID" id="2F0-mq-b9n" customClass="DetailViewController" customModule="Hw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBb-cm-CMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xgo-kT-MM4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HEE-Lv-9HZ">
                                    <size key="itemSize" width="127" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="randomCell" id="mg7-Ob-guC" customClass="RandomCollectionViewCell" customModule="Hw" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="random" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlG-fn-NlV">
                                                    <rect key="frame" x="34" y="54.5" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wlG-fn-NlV" firstAttribute="centerY" secondItem="mg7-Ob-guC" secondAttribute="centerY" id="7L3-Ib-0sJ"/>
                                            <constraint firstItem="wlG-fn-NlV" firstAttribute="centerX" secondItem="mg7-Ob-guC" secondAttribute="centerX" id="ixC-7g-9vh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="randomLabel" destination="wlG-fn-NlV" id="CV9-TP-fbA"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="buttonCell" id="afi-ng-MYR" customClass="ButtonCollectionViewCell" customModule="Hw" customModuleProvider="target">
                                        <rect key="frame" x="248" y="0.0" width="127" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lx-uY-Cwa">
                                                    <rect key="frame" x="5" y="5" width="117" height="120"/>
                                                    <state key="normal" title="確定"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="2lx-uY-Cwa" firstAttribute="top" secondItem="afi-ng-MYR" secondAttribute="top" constant="5" id="GqH-m2-4um"/>
                                            <constraint firstItem="2lx-uY-Cwa" firstAttribute="leading" secondItem="afi-ng-MYR" secondAttribute="leading" constant="5" id="IXI-EC-gtI"/>
                                            <constraint firstAttribute="trailing" secondItem="2lx-uY-Cwa" secondAttribute="trailing" constant="5" id="ST5-0v-Ly0"/>
                                            <constraint firstItem="2lx-uY-Cwa" firstAttribute="centerY" secondItem="afi-ng-MYR" secondAttribute="centerY" id="VTo-aV-QRL"/>
                                            <constraint firstAttribute="bottom" secondItem="2lx-uY-Cwa" secondAttribute="bottom" constant="5" id="eZr-al-OcY"/>
                                            <constraint firstItem="2lx-uY-Cwa" firstAttribute="centerX" secondItem="afi-ng-MYR" secondAttribute="centerX" id="rcc-ca-h8z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="okButton" destination="2lx-uY-Cwa" id="jWE-ta-CTD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2F0-mq-b9n" id="rfL-Tj-9pE"/>
                                    <outlet property="delegate" destination="2F0-mq-b9n" id="vjv-Eu-CpA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v0R-Uu-gbG" firstAttribute="bottom" secondItem="Xgo-kT-MM4" secondAttribute="bottom" id="gic-eN-Een"/>
                            <constraint firstItem="Xgo-kT-MM4" firstAttribute="top" secondItem="v0R-Uu-gbG" secondAttribute="top" id="hN7-je-TfV"/>
                            <constraint firstItem="v0R-Uu-gbG" firstAttribute="trailing" secondItem="Xgo-kT-MM4" secondAttribute="trailing" id="kek-ZW-ktu"/>
                            <constraint firstItem="Xgo-kT-MM4" firstAttribute="leading" secondItem="v0R-Uu-gbG" secondAttribute="leading" id="rCo-Xo-lF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v0R-Uu-gbG"/>
                    </view>
                    <connections>
                        <outlet property="randomCollectionView" destination="Xgo-kT-MM4" id="2vx-SM-12k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN5-iL-CoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wA3-hX-zIp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r03-1X-xVL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RTF-kh-qUY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EPh-8a-9OF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dha-mS-c4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="37"/>
        </scene>
    </scenes>
</document>
